<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : sans-serif;
			color : white;
			background-color : #21489e;
			padding: 0.3em;
		}
		body {
			font-family : verdana;
		}
		td, th {
			padding: 0.5em;
			text-align : center;
			width : 18%;
		}
		th {
			background-color : #A6CAF0;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
		}
		
		.DRC_summary_header {							
			padding-bottom : 0.1em;
			border : 0px solid black;							
			width: 100%;
                        align: right;
                        
		}

		.DRC_summary_header_col1, 
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3
		{
			color : black;
			font-size:150%;
                        padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2: 0em;
			border : 0px solid black;
			width : auto;
			vertical-align: top;
			font-weight: bold;				
		}
		
		.DRC_summary_header_col1 	
		{		                       
			text-align: right;
                        width: auto;	
		}

		.DRC_summary_header_col2 	
		{		
			text-align: center;	
		}

		.DRC_summary_header_col3 	
		{		
			text-align: left;	
		}


		
		.header_holder
		{
		Width = 100%;
		border = 0px solid green;
		padding = 0;
		}
		
		
		
		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
                {
			left:0;
			top:0;
			padding-top : 0.1em;			
			border : 0px solid black;
			width : 100%;
			vertical-align: top

		}
		.front_matter {	
			
			margin-top: 5px;
 			margin-left: 0px;					 			
 			horizontal-align: left;
		}
				
		
		.front_matter_column1 {
			width : 10em;	
			text-align  : right;
			padding-right:0.1em;
			
		}
		
		.front_matter_column2 {
                        width: 0.1em;
			align: center;
			text-align : center;
			margin-right  : 0.1em;	
			margin-left   : 0.1em;
		}
		.front_matter_column3 {
			width         : auto;  
			text-align    : left;	
			margin-right  : 0.5em;				
		}
		
		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : right;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #EEEEE0 
		}
		tr.onmouseout_even { 
			background-color : #F3F3E3   
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : lightYellow
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #008000 
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD 10\Templates\AD-rgb_logo_223x64.gif
		"><a href="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports" class="customize"><acronym title="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports">customize</acronym></a><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td Style="width:70%">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">14/03/2012</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">16:08:41</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">00:00:05</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3"><a href="file:///C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc" class="file"><acronym title="C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc">C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td Style="Width:30%">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings</td>
<td class="DRC_summary_header_col2">:</td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations</td>
<td class="DRC_summary_header_col2">:</td>
<td class="DRC_summary_header_col3" style="color : red">46</td></tr>
</table>
</td>
</table>
<hr><a name="IDASAQGL"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAEBQGL">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAKBQGL">Silk to Silk (Clearance=3mil) (All),(All)</a></td>
<td class="column2">9</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDABEQGL">Silkscreen Over Component Pads (Clearance=2mil) (All),(All)</a></td>
<td class="column2">12</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDATHQGL">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</a></td>
<td class="column2">18</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDA4UQGL">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAEVQGL">Hole Size Constraint (Min=1mil) (Max=170mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAKVQGL">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAQVQGL">Width Constraint (Min=4mil) (Max=20mil) (Preferred=10mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAWVQGL">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDA2VQGL">Clearance Constraint (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDACWQGL">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">7</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDASXQGL">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">46</td>
</tr>
</table><br><hr><a name="IDAKBQGL"><table>
<tr>
<th style="text-align : left" colspan="2" class="rule">Silk to Silk (Clearance=3mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6796.028mil|Location2.X=6832.021mil|Location1.Y=6453.5mil|Location2.Y=6599.458mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6796.028mil|Location2.X=6832.021mil|Location1.Y=6453.5mil|Location2.Y=6599.458mil|Absolute=True">Text "R145CLK" (6804.028mil,6461.5mil)  Bottom Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6780.866mil|Location2.X=6800.551mil|Location1.Y=6519.291mil|Location2.Y=6538.976mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6780.866mil|Location2.X=6800.551mil|Location1.Y=6519.291mil|Location2.Y=6538.976mil|Absolute=True">Arc (6790.709mil,6529.134mil)  Bottom Overlay</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3993.855mil|Location2.X=4076.5mil|Location1.Y=5907.979mil|Location2.Y=5943.972mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3993.855mil|Location2.X=4076.5mil|Location1.Y=5907.979mil|Location2.Y=5943.972mil|Absolute=True">Text "R119" (4068.5mil,5935.972mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4064.843mil|Location2.X=4072.717mil|Location1.Y=5893.661mil|Location2.Y=5917.283mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4064.843mil|Location2.X=4072.717mil|Location1.Y=5893.661mil|Location2.Y=5917.283mil|Absolute=True">Track (4068.78mil,5897.598mil)(4068.78mil,5913.346mil)  Top Overlay</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3993.855mil|Location2.X=4076.5mil|Location1.Y=5907.979mil|Location2.Y=5943.972mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3993.855mil|Location2.X=4076.5mil|Location1.Y=5907.979mil|Location2.Y=5943.972mil|Absolute=True">Text "R119" (4068.5mil,5935.972mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4037.283mil|Location2.X=4045.157mil|Location1.Y=5893.661mil|Location2.Y=5917.283mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4037.283mil|Location2.X=4045.157mil|Location1.Y=5893.661mil|Location2.Y=5917.283mil|Absolute=True">Track (4041.22mil,5897.598mil)(4041.22mil,5913.346mil)  Top Overlay</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6796.028mil|Location2.X=6832.021mil|Location1.Y=6453.5mil|Location2.Y=6599.458mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6796.028mil|Location2.X=6832.021mil|Location1.Y=6453.5mil|Location2.Y=6599.458mil|Absolute=True">Text "R145CLK" (6804.028mil,6461.5mil)  Bottom Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6823.189mil|Location2.X=6866.497mil|Location1.Y=6537.007mil|Location2.Y=6544.881mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6823.189mil|Location2.X=6866.497mil|Location1.Y=6537.007mil|Location2.Y=6544.881mil|Absolute=True">Track (6827.126mil,6540.944mil)(6862.56mil,6540.944mil)  Bottom Overlay</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5365.542mil|Location2.X=5511.5mil|Location1.Y=6346.5mil|Location2.Y=6382.493mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5365.542mil|Location2.X=5511.5mil|Location1.Y=6346.5mil|Location2.Y=6382.493mil|Absolute=True">Text "R132CLK" (5503.5mil,6354.5mil)  Bottom Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5499.843mil|Location2.X=5507.717mil|Location1.Y=6373.189mil|Location2.Y=6396.811mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5499.843mil|Location2.X=5507.717mil|Location1.Y=6373.189mil|Location2.Y=6396.811mil|Absolute=True">Track (5503.78mil,6377.126mil)(5503.78mil,6392.874mil)  Bottom Overlay</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5365.542mil|Location2.X=5511.5mil|Location1.Y=6346.5mil|Location2.Y=6382.493mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5365.542mil|Location2.X=5511.5mil|Location1.Y=6346.5mil|Location2.Y=6382.493mil|Absolute=True">Text "R132CLK" (5503.5mil,6354.5mil)  Bottom Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5472.283mil|Location2.X=5480.157mil|Location1.Y=6373.189mil|Location2.Y=6396.811mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5472.283mil|Location2.X=5480.157mil|Location1.Y=6373.189mil|Location2.Y=6396.811mil|Absolute=True">Track (5476.22mil,6377.126mil)(5476.22mil,6392.874mil)  Bottom Overlay</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6262.005mil|Location2.X=6278.005mil|Location1.Y=8416mil|Location2.Y=8451.994mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6262.005mil|Location2.X=6278.005mil|Location1.Y=8416mil|Location2.Y=8451.994mil|Absolute=True">Text "-" (6285mil,8424mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6249mil|Location2.X=6318.316mil|Location1.Y=8441mil|Location2.Y=8476.994mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6249mil|Location2.X=6318.316mil|Location1.Y=8441mil|Location2.Y=8476.994mil|Absolute=True">Text "C40" (6257mil,8449mil)  Top Overlay</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4532.668mil|Location2.X=4571.993mil|Location1.Y=6576.156mil|Location2.Y=7072mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4532.668mil|Location2.X=4571.993mil|Location1.Y=6576.156mil|Location2.Y=7072mil|Absolute=True">Text "R155_U_CableDriverBlockP2" (4544mil,7064mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4532.668mil|Location2.X=4571.993mil|Location1.Y=6691.156mil|Location2.Y=7187mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4532.668mil|Location2.X=4571.993mil|Location1.Y=6691.156mil|Location2.Y=7187mil|Absolute=True">Text "R150_U_CableDriverBlockP2" (4544mil,7179mil)  Top Overlay</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7034.507mil|Location2.X=7070.5mil|Location1.Y=5790.542mil|Location2.Y=5936.5mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7034.507mil|Location2.X=7070.5mil|Location1.Y=5790.542mil|Location2.Y=5936.5mil|Absolute=True">Text "R142CLK" (7062.5mil,5928.5mil)  Bottom Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7057.5mil|Location2.X=7093.493mil|Location1.Y=5813.5mil|Location2.Y=5959.458mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7057.5mil|Location2.X=7093.493mil|Location1.Y=5813.5mil|Location2.Y=5959.458mil|Absolute=True">Text "R134CLK" (7065.5mil,5821.5mil)  Bottom Overlay</acronym></a></td>
</tr>
</table></a><a href="#top">Back to top</a><br><br><a name="IDABEQGL"><table>
<tr>
<th style="text-align : left" colspan="2" class="rule">Silkscreen Over Component Pads (Clearance=2mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3312.481mil|Location2.X=3320.355mil|Location1.Y=7270.433mil|Location2.Y=7699.567mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3312.481mil|Location2.X=3320.355mil|Location1.Y=7270.433mil|Location2.Y=7699.567mil|Absolute=True">Track (3316.418mil,7274.37mil)(3316.418mil,7695.63mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3298.283mil|Location2.X=3341.716mil|Location1.Y=7387.693mil|Location2.Y=7427.189mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3298.283mil|Location2.X=3341.716mil|Location1.Y=7387.693mil|Location2.Y=7427.189mil|Absolute=True">Pad C146-1(3320mil,7407.441mil)  p Side</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3332.165mil|Location2.X=3340.039mil|Location1.Y=7270.433mil|Location2.Y=7699.567mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3332.165mil|Location2.X=3340.039mil|Location1.Y=7270.433mil|Location2.Y=7699.567mil|Absolute=True">Track (3336.102mil,7274.37mil)(3336.102mil,7695.63mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3298.283mil|Location2.X=3341.716mil|Location1.Y=7387.693mil|Location2.Y=7427.189mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3298.283mil|Location2.X=3341.716mil|Location1.Y=7387.693mil|Location2.Y=7427.189mil|Absolute=True">Pad C146-1(3320mil,7407.441mil)  p Side</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3312.481mil|Location2.X=3320.355mil|Location1.Y=7270.433mil|Location2.Y=7699.567mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3312.481mil|Location2.X=3320.355mil|Location1.Y=7270.433mil|Location2.Y=7699.567mil|Absolute=True">Track (3316.418mil,7274.37mil)(3316.418mil,7695.63mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3298.283mil|Location2.X=3341.716mil|Location1.Y=7442.811mil|Location2.Y=7482.307mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3298.283mil|Location2.X=3341.716mil|Location1.Y=7442.811mil|Location2.Y=7482.307mil|Absolute=True">Pad C146-2(3320mil,7462.559mil)  p Side</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3332.165mil|Location2.X=3340.039mil|Location1.Y=7270.433mil|Location2.Y=7699.567mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3332.165mil|Location2.X=3340.039mil|Location1.Y=7270.433mil|Location2.Y=7699.567mil|Absolute=True">Track (3336.102mil,7274.37mil)(3336.102mil,7695.63mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3298.283mil|Location2.X=3341.716mil|Location1.Y=7442.811mil|Location2.Y=7482.307mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3298.283mil|Location2.X=3341.716mil|Location1.Y=7442.811mil|Location2.Y=7482.307mil|Absolute=True">Pad C146-2(3320mil,7462.559mil)  p Side</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6227.007mil|Location2.X=6263mil|Location1.Y=6957mil|Location2.Y=7102.958mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6227.007mil|Location2.X=6263mil|Location1.Y=6957mil|Location2.Y=7102.958mil|Absolute=True">Text "R160CLK" (6255mil,6965mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6192.654mil|Location2.X=6245.93mil|Location1.Y=7019.188mil|Location2.Y=7050.81mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6192.654mil|Location2.X=6245.93mil|Location1.Y=7019.188mil|Location2.Y=7050.81mil|Absolute=True">Pad Q11CLK-3(6219.292mil,7034.999mil)  p Side</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3993.855mil|Location2.X=4076.5mil|Location1.Y=5907.979mil|Location2.Y=5943.972mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3993.855mil|Location2.X=4076.5mil|Location1.Y=5907.979mil|Location2.Y=5943.972mil|Absolute=True">Text "R119" (4068.5mil,5935.972mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3973.284mil|Location2.X=4016.716mil|Location1.Y=5912.693mil|Location2.Y=5948.252mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3973.284mil|Location2.X=4016.716mil|Location1.Y=5912.693mil|Location2.Y=5948.252mil|Absolute=True">Pad R29-2(3995mil,5930.472mil)  p Side</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4045mil|Location2.X=4127.645mil|Location1.Y=5025mil|Location2.Y=5060.993mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4045mil|Location2.X=4127.645mil|Location1.Y=5025mil|Location2.Y=5060.993mil|Absolute=True">Text "R110" (4053mil,5033mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4043.284mil|Location2.X=4086.716mil|Location1.Y=5052.693mil|Location2.Y=5088.252mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4043.284mil|Location2.X=4086.716mil|Location1.Y=5052.693mil|Location2.Y=5088.252mil|Absolute=True">Pad R110-2(4065mil,5070.472mil)  p Side</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3993.855mil|Location2.X=4076.5mil|Location1.Y=5907.979mil|Location2.Y=5943.972mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3993.855mil|Location2.X=4076.5mil|Location1.Y=5907.979mil|Location2.Y=5943.972mil|Absolute=True">Text "R119" (4068.5mil,5935.972mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4033.284mil|Location2.X=4076.716mil|Location1.Y=5917.221mil|Location2.Y=5952.779mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4033.284mil|Location2.X=4076.716mil|Location1.Y=5917.221mil|Location2.Y=5952.779mil|Absolute=True">Pad R118-1(4055mil,5935mil)  p Side</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6417.087mil|Location2.X=6552.913mil|Location1.Y=6432.953mil|Location2.Y=6440.827mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6417.087mil|Location2.X=6552.913mil|Location1.Y=6432.953mil|Location2.Y=6440.827mil|Absolute=True">Track (6421.024mil,6436.89mil)(6548.976mil,6436.89mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6478.284mil|Location2.X=6521.717mil|Location1.Y=6434.693mil|Location2.Y=6470.252mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6478.284mil|Location2.X=6521.717mil|Location1.Y=6434.693mil|Location2.Y=6470.252mil|Absolute=True">Pad R162CLK-1(6500.001mil,6452.472mil)  p Side</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6796.028mil|Location2.X=6832.021mil|Location1.Y=6453.5mil|Location2.Y=6599.458mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6796.028mil|Location2.X=6832.021mil|Location1.Y=6453.5mil|Location2.Y=6599.458mil|Absolute=True">Text "R145CLK" (6804.028mil,6461.5mil)  Bottom Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6764.07mil|Location2.X=6817.346mil|Location1.Y=6546.787mil|Location2.Y=6578.409mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6764.07mil|Location2.X=6817.346mil|Location1.Y=6546.787mil|Location2.Y=6578.409mil|Absolute=True">Pad Q7CLK-1(6790.708mil,6562.598mil)  n Side</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5365.542mil|Location2.X=5511.5mil|Location1.Y=6346.5mil|Location2.Y=6382.493mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5365.542mil|Location2.X=5511.5mil|Location1.Y=6346.5mil|Location2.Y=6382.493mil|Absolute=True">Text "R132CLK" (5503.5mil,6354.5mil)  Bottom Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5468.283mil|Location2.X=5511.717mil|Location1.Y=6337.693mil|Location2.Y=6373.252mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5468.283mil|Location2.X=5511.717mil|Location1.Y=6337.693mil|Location2.Y=6373.252mil|Absolute=True">Pad R137CLK-1(5490mil,6355.472mil)  n Side</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4531.719mil|Location2.X=4677.677mil|Location1.Y=6255.654mil|Location2.Y=6291.647mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4531.719mil|Location2.X=4677.677mil|Location1.Y=6255.654mil|Location2.Y=6291.647mil|Absolute=True">Text "RTerm10" (4669.677mil,6263.654mil)  Bottom Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4451.984mil|Location2.X=4538.724mil|Location1.Y=6255.173mil|Location2.Y=6284.827mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4451.984mil|Location2.X=4538.724mil|Location1.Y=6255.173mil|Location2.Y=6284.827mil|Absolute=True">Pad U9-7(4495.354mil,6270mil)  n Side</acronym></a></td>
</tr>
</table></a><a href="#top">Back to top</a><br><br><a name="IDATHQGL"><table>
<tr>
<th style="text-align : left" colspan="2" class="rule">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2313.441mil|Location2.X=2376.559mil|Location1.Y=7150.882mil|Location2.Y=7206.126mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2313.441mil|Location2.X=2376.559mil|Location1.Y=7150.882mil|Location2.Y=7206.126mil|Absolute=True">Pad L2-1(2345mil,7178.504mil)  p Side</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2313.441mil|Location2.X=2376.559mil|Location1.Y=7213.874mil|Location2.Y=7269.118mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2313.441mil|Location2.X=2376.559mil|Location1.Y=7213.874mil|Location2.Y=7269.118mil|Absolute=True">Pad L2-2(2345mil,7241.496mil)  p Side</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3333.205mil|Location2.X=3366.795mil|Location1.Y=6441.591mil|Location2.Y=6492.898mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3333.205mil|Location2.X=3366.795mil|Location1.Y=6441.591mil|Location2.Y=6492.898mil|Absolute=True">Pad Q3-5(3350mil,6467.244mil)  p Side</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3295.803mil|Location2.X=3329.393mil|Location1.Y=6441.591mil|Location2.Y=6492.898mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3295.803mil|Location2.X=3329.393mil|Location1.Y=6441.591mil|Location2.Y=6492.898mil|Absolute=True">Pad Q3-6(3312.598mil,6467.244mil)  p Side</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3370.607mil|Location2.X=3404.197mil|Location1.Y=6441.591mil|Location2.Y=6492.898mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3370.607mil|Location2.X=3404.197mil|Location1.Y=6441.591mil|Location2.Y=6492.898mil|Absolute=True">Pad Q3-4(3387.402mil,6467.244mil)  p Side</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3333.205mil|Location2.X=3366.795mil|Location1.Y=6441.591mil|Location2.Y=6492.898mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3333.205mil|Location2.X=3366.795mil|Location1.Y=6441.591mil|Location2.Y=6492.898mil|Absolute=True">Pad Q3-5(3350mil,6467.244mil)  p Side</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3333.205mil|Location2.X=3366.795mil|Location1.Y=6347.102mil|Location2.Y=6398.409mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3333.205mil|Location2.X=3366.795mil|Location1.Y=6347.102mil|Location2.Y=6398.409mil|Absolute=True">Pad Q3-2(3350mil,6372.756mil)  p Side</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3370.607mil|Location2.X=3404.197mil|Location1.Y=6347.102mil|Location2.Y=6398.409mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3370.607mil|Location2.X=3404.197mil|Location1.Y=6347.102mil|Location2.Y=6398.409mil|Absolute=True">Pad Q3-3(3387.402mil,6372.756mil)  p Side</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3295.803mil|Location2.X=3329.393mil|Location1.Y=6347.102mil|Location2.Y=6398.409mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3295.803mil|Location2.X=3329.393mil|Location1.Y=6347.102mil|Location2.Y=6398.409mil|Absolute=True">Pad Q3-1(3312.598mil,6372.756mil)  p Side</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3333.205mil|Location2.X=3366.795mil|Location1.Y=6347.102mil|Location2.Y=6398.409mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3333.205mil|Location2.X=3366.795mil|Location1.Y=6347.102mil|Location2.Y=6398.409mil|Absolute=True">Pad Q3-2(3350mil,6372.756mil)  p Side</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3371.59mil|Location2.X=3422.898mil|Location1.Y=6203.205mil|Location2.Y=6236.795mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3371.59mil|Location2.X=3422.898mil|Location1.Y=6203.205mil|Location2.Y=6236.795mil|Absolute=True">Pad Q4-5(3397.244mil,6220mil)  p Side</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3371.59mil|Location2.X=3422.898mil|Location1.Y=6240.607mil|Location2.Y=6274.197mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3371.59mil|Location2.X=3422.898mil|Location1.Y=6240.607mil|Location2.Y=6274.197mil|Absolute=True">Pad Q4-6(3397.244mil,6257.402mil)  p Side</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3371.59mil|Location2.X=3422.898mil|Location1.Y=6165.803mil|Location2.Y=6199.393mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3371.59mil|Location2.X=3422.898mil|Location1.Y=6165.803mil|Location2.Y=6199.393mil|Absolute=True">Pad Q4-4(3397.244mil,6182.598mil)  p Side</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3371.59mil|Location2.X=3422.898mil|Location1.Y=6203.205mil|Location2.Y=6236.795mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3371.59mil|Location2.X=3422.898mil|Location1.Y=6203.205mil|Location2.Y=6236.795mil|Absolute=True">Pad Q4-5(3397.244mil,6220mil)  p Side</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3277.102mil|Location2.X=3328.41mil|Location1.Y=6203.205mil|Location2.Y=6236.795mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3277.102mil|Location2.X=3328.41mil|Location1.Y=6203.205mil|Location2.Y=6236.795mil|Absolute=True">Pad Q4-2(3302.756mil,6220mil)  p Side</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3277.102mil|Location2.X=3328.41mil|Location1.Y=6165.803mil|Location2.Y=6199.393mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3277.102mil|Location2.X=3328.41mil|Location1.Y=6165.803mil|Location2.Y=6199.393mil|Absolute=True">Pad Q4-3(3302.756mil,6182.598mil)  p Side</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3277.102mil|Location2.X=3328.41mil|Location1.Y=6240.607mil|Location2.Y=6274.197mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3277.102mil|Location2.X=3328.41mil|Location1.Y=6240.607mil|Location2.Y=6274.197mil|Absolute=True">Pad Q4-1(3302.756mil,6257.402mil)  p Side</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3277.102mil|Location2.X=3328.41mil|Location1.Y=6203.205mil|Location2.Y=6236.795mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3277.102mil|Location2.X=3328.41mil|Location1.Y=6203.205mil|Location2.Y=6236.795mil|Absolute=True">Pad Q4-2(3302.756mil,6220mil)  p Side</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2313.441mil|Location2.X=2376.559mil|Location1.Y=7150.882mil|Location2.Y=7206.126mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2313.441mil|Location2.X=2376.559mil|Location1.Y=7150.882mil|Location2.Y=7206.126mil|Absolute=True">Pad L1-1(2345mil,7178.504mil)  n Side</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2313.441mil|Location2.X=2376.559mil|Location1.Y=7213.874mil|Location2.Y=7269.118mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2313.441mil|Location2.X=2376.559mil|Location1.Y=7213.874mil|Location2.Y=7269.118mil|Absolute=True">Pad L1-2(2345mil,7241.496mil)  n Side</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3752.102mil|Location2.X=3803.41mil|Location1.Y=6273.205mil|Location2.Y=6306.795mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3752.102mil|Location2.X=3803.41mil|Location1.Y=6273.205mil|Location2.Y=6306.795mil|Absolute=True">Pad Q1-5(3777.756mil,6290mil)  n Side</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3752.102mil|Location2.X=3803.41mil|Location1.Y=6310.607mil|Location2.Y=6344.197mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3752.102mil|Location2.X=3803.41mil|Location1.Y=6310.607mil|Location2.Y=6344.197mil|Absolute=True">Pad Q1-6(3777.756mil,6327.402mil)  n Side</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3752.102mil|Location2.X=3803.41mil|Location1.Y=6235.803mil|Location2.Y=6269.393mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3752.102mil|Location2.X=3803.41mil|Location1.Y=6235.803mil|Location2.Y=6269.393mil|Absolute=True">Pad Q1-4(3777.756mil,6252.598mil)  n Side</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3752.102mil|Location2.X=3803.41mil|Location1.Y=6273.205mil|Location2.Y=6306.795mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3752.102mil|Location2.X=3803.41mil|Location1.Y=6273.205mil|Location2.Y=6306.795mil|Absolute=True">Pad Q1-5(3777.756mil,6290mil)  n Side</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3846.59mil|Location2.X=3897.898mil|Location1.Y=6273.205mil|Location2.Y=6306.795mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3846.59mil|Location2.X=3897.898mil|Location1.Y=6273.205mil|Location2.Y=6306.795mil|Absolute=True">Pad Q1-2(3872.244mil,6290mil)  n Side</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3846.59mil|Location2.X=3897.898mil|Location1.Y=6235.803mil|Location2.Y=6269.393mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3846.59mil|Location2.X=3897.898mil|Location1.Y=6235.803mil|Location2.Y=6269.393mil|Absolute=True">Pad Q1-3(3872.244mil,6252.598mil)  n Side</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3846.59mil|Location2.X=3897.898mil|Location1.Y=6310.607mil|Location2.Y=6344.197mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3846.59mil|Location2.X=3897.898mil|Location1.Y=6310.607mil|Location2.Y=6344.197mil|Absolute=True">Pad Q1-1(3872.244mil,6327.402mil)  n Side</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3846.59mil|Location2.X=3897.898mil|Location1.Y=6273.205mil|Location2.Y=6306.795mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3846.59mil|Location2.X=3897.898mil|Location1.Y=6273.205mil|Location2.Y=6306.795mil|Absolute=True">Pad Q1-2(3872.244mil,6290mil)  n Side</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4308.102mil|Location2.X=4359.409mil|Location1.Y=5902.205mil|Location2.Y=5935.795mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4308.102mil|Location2.X=4359.409mil|Location1.Y=5902.205mil|Location2.Y=5935.795mil|Absolute=True">Pad Q2-5(4333.756mil,5919mil)  n Side</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4308.102mil|Location2.X=4359.409mil|Location1.Y=5939.607mil|Location2.Y=5973.197mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4308.102mil|Location2.X=4359.409mil|Location1.Y=5939.607mil|Location2.Y=5973.197mil|Absolute=True">Pad Q2-6(4333.756mil,5956.402mil)  n Side</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4308.102mil|Location2.X=4359.409mil|Location1.Y=5864.803mil|Location2.Y=5898.393mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4308.102mil|Location2.X=4359.409mil|Location1.Y=5864.803mil|Location2.Y=5898.393mil|Absolute=True">Pad Q2-4(4333.756mil,5881.598mil)  n Side</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4308.102mil|Location2.X=4359.409mil|Location1.Y=5902.205mil|Location2.Y=5935.795mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4308.102mil|Location2.X=4359.409mil|Location1.Y=5902.205mil|Location2.Y=5935.795mil|Absolute=True">Pad Q2-5(4333.756mil,5919mil)  n Side</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4402.591mil|Location2.X=4453.898mil|Location1.Y=5902.205mil|Location2.Y=5935.795mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4402.591mil|Location2.X=4453.898mil|Location1.Y=5902.205mil|Location2.Y=5935.795mil|Absolute=True">Pad Q2-2(4428.244mil,5919mil)  n Side</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4402.591mil|Location2.X=4453.898mil|Location1.Y=5864.803mil|Location2.Y=5898.393mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4402.591mil|Location2.X=4453.898mil|Location1.Y=5864.803mil|Location2.Y=5898.393mil|Absolute=True">Pad Q2-3(4428.244mil,5881.598mil)  n Side</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4402.591mil|Location2.X=4453.898mil|Location1.Y=5939.607mil|Location2.Y=5973.197mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4402.591mil|Location2.X=4453.898mil|Location1.Y=5939.607mil|Location2.Y=5973.197mil|Absolute=True">Pad Q2-1(4428.244mil,5956.402mil)  n Side</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4402.591mil|Location2.X=4453.898mil|Location1.Y=5902.205mil|Location2.Y=5935.795mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4402.591mil|Location2.X=4453.898mil|Location1.Y=5902.205mil|Location2.Y=5935.795mil|Absolute=True">Pad Q2-2(4428.244mil,5919mil)  n Side</acronym></a></td>
</tr>
</table></a><a href="#top">Back to top</a><br><br><a name="IDACWQGL"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Un-Routed Net Constraint ( (All) )</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4121.276mil|Location2.X=4208.016mil|Location1.Y=6255.173mil|Location2.Y=6384.827mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4121.276mil|Location2.X=4208.016mil|Location1.Y=6255.173mil|Location2.Y=6384.827mil|Absolute=True">Un-Routed Net Constraint: Net D0N Between Pad U9-15 (4164.646,6270mil) And Pad U9-17 (4164.646,6370mil)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4121.276mil|Location2.X=4394.827mil|Location1.Y=6111.276mil|Location2.Y=6284.827mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4121.276mil|Location2.X=4394.827mil|Location1.Y=6111.276mil|Location2.Y=6284.827mil|Absolute=True">Un-Routed Net Constraint: Net D0N Between Pad U9-15 (4164.646,6270mil) And Pad U9-10 (4380,6154.646mil)</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3740.173mil|Location2.X=3869.827mil|Location1.Y=6871.984mil|Location2.Y=6958.724mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3740.173mil|Location2.X=3869.827mil|Location1.Y=6871.984mil|Location2.Y=6958.724mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad U15-17 (3755,6915.354mil) And Pad U15-15 (3855,6915.354mil)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2760.173mil|Location2.X=2889.827mil|Location1.Y=5406.984mil|Location2.Y=5493.724mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2760.173mil|Location2.X=2889.827mil|Location1.Y=5406.984mil|Location2.Y=5493.724mil|Absolute=True">Un-Routed Net Constraint: Net F0 Between Pad U5-15 (2775,5450.354mil) And Pad U5-17 (2875,5450.354mil)</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2760.173mil|Location2.X=2889.827mil|Location1.Y=5076.276mil|Location2.Y=5163.016mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2760.173mil|Location2.X=2889.827mil|Location1.Y=5076.276mil|Location2.Y=5163.016mil|Absolute=True">Un-Routed Net Constraint: Net F0 Between Pad U11-15 (2775,5119.646mil) And Pad U11-17 (2875,5119.646mil)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2616.276mil|Location2.X=2789.827mil|Location1.Y=5076.276mil|Location2.Y=5249.827mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2616.276mil|Location2.X=2789.827mil|Location1.Y=5076.276mil|Location2.Y=5249.827mil|Absolute=True">Un-Routed Net Constraint: Net F0 Between Pad U5-10 (2659.646,5235mil) And Pad U11-15 (2775,5119.646mil)</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2616.276mil|Location2.X=2789.827mil|Location1.Y=5320.173mil|Location2.Y=5493.724mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\user\Documents\CustomTelescopio\PCBTelescope.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2616.276mil|Location2.X=2789.827mil|Location1.Y=5320.173mil|Location2.Y=5493.724mil|Absolute=True">Un-Routed Net Constraint: Net F0 Between Pad U11-10 (2659.646,5335mil) And Pad U5-15 (2775,5450.354mil)</acronym></a><br></td>
</tr>
</table></a><a href="#top">Back to top</a><br><br></body>
</html>
